# bNotify

./: LICENSE  Makefile  README.md
bnotify/: bnotify.go
bnotify-app/app/: build.gradle  google-services.json  proguard-rules.pro
bnotify-app/app/src/androidTest/java/cc/bran/bnotify/: ApplicationTest.java
bnotify-app/app/src/main/: AndroidManifest.xml
bnotify-app/app/src/main/java/cc/bran/bnotify/: FcmListenerService.java  GcmBroadcastReceiver.java  GcmIntentService.java  SettingsActivity.java  UsedSequences.java
bnotify-app/app/src/main/res/layout/: activity_settings.xml
bnotify-app/app/src/main/res/values/: strings.xml
bnotify-app/gradle/wrapper/: gradle-wrapper.properties
bnotifyd/: bnotifyd.go
proto/: bnotify.proto
