apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "cc.bran.bnotify"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    lintOptions {
        disable 'IconMissingDensityFolder'
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.protobuf:protobuf-java:3.0.0-alpha-3.1'
    compile 'com.google.guava:guava:18.0'
}
